<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <header>
    <div class="hero">
      <div class="header_text">
        <a href="#" class="Logo">TheDesignProject</a>
        <h3>by a WebDesigner</h3>
        <div class="header_article">
          <h1>How to become a<br>
            better designer?</h1>
          <p>A challenge to improve your product design skills by solving<br>problems in your daily life. <img
              src="./assets/images/rocket.png" alt="racket"></p>
        </div>
      </div>
      <div class="header_img">
        <img src="./assets/images/ilustracion1.png" class="back_img" alt="ilus">
        <img src="./assets/images/ilustracion_people.png" class="people_pic" alt="people">
      </div>
    </div>
  </header>

  <main>
    <a class="scroll" href="#">SCROLL TO SEE MORE -</a>
    <section class="projects">
      <img src="./assets/images/images.jpg" alt="projects">
    </section>

    <section class="about">
      <article class="idea">
        <div class="idea_content">
          <div class="idea_left">
            <h3 class="title">Every idea <img src="./assets/images/idea.png" class="idea_pic" alt="ideea"><br> starts
              with a<br>
              need</h3>
          </div>
          <div class="idea_right">
            <p>Earlier this year (January 2018). I started to think about how I could improve
              my design skills and attract more customers. I wanted to start designing
              some ideas that for a long time I had only on paper and stored on my cell
              phone, I decided to look for some challenge, something that makes more
              sense with what I thought. I saw that many designers (especially in dribbble)
              made a daily user interface, I really liked the idea, but the problem was that
              the result was just something nice and did not solve any problem.</p>
          </div>
        </div>
      </article>
    </section>

    <section class="after_sec">
      <h3>After several weeks of sticking to this
        challenge, I learned a lot</h3>
      <div class="art_box">
        <div class="art_container">


          <div class="art art_1">
            <img src="./assets/images/title01.svg" alt="title">
            <div class="text_box">
              <h4>Start with asking why</h4>
              <p>You will start seeing things differently and
                coming up with more effective ways of achieving
                goals.</p>
            </div>
          </div>

          <div class="art art_1">
            <img src="./assets/images/title01.svg" alt="title">
            <div class="text_box">
              <h4>Start with asking why</h4>
              <p>You will start seeing things differently and
                coming up with more effective ways of achieving
                goals.</p>
            </div>
          </div>
        </div>
        <div class="art_container">
          <div class="art art_1">
            <img src="./assets/images/title01.svg" alt="title">
            <div class="text_box">
              <h4>Start with asking why</h4>
              <p>You will start seeing things differently and
                coming up with more effective ways of achieving
                goals.</p>
            </div>
          </div>

          <div class="art art_1">
            <img src="./assets/images/title01.svg" alt="title">
            <div class="text_box">
              <h4>Start with asking why</h4>
              <p>You will start seeing things differently and
                coming up with more effective ways of achieving
                goals.</p>
            </div>
          </div>
        </div>
      </div>


      </div>



    </section>
  </main>

</body>

</html>